set BLOCK;
set BUS;
set BRANCH;
set BRANCHPARAM;
set COSTCURVEPARAM;
set GEN;
set PVGEN;
set HTDROGEN;
set WINDGEN;
set GENBLOCK;
set GENPARAM;
set RESERVEPARAM;
set RESERVETYPE;
set STORAGEPARAM;
set SYSPARAM;
parameter SYSTEMVALUE;
alias (BUS,BUS2,BUS3,BUS4);

$CALL GDXXRW GENERAL_MODEL_INPUT.xlsx index=Summary!a1:e18
$GDXIN GENERAL_MODEL_INPUT.GDX

parameter BLOCK_CAP(*,*);
parameter BLOCK_COST(*,*);
parameter BRANCHBUS(BRANCH,BUS,BUS2);
parameter COST_CURVE(*,*);
set  GENBUS;
parameter INJECTION_FACTOR(BUS,GEN);
parameter LOAD_DIST(*);
parameter PUMPDOWN_PERIOD(GEN);
parameter PUMPUP_PERIOD(GEN);
parameter RESERVEVALUE(*,*);
parameter SHUTDOWN_PERIOD(GEN);
parameter STARTUP_PERIOD(GEN);
set START_PARAMETER;
parameter BRANCHDATA(*,*);
parameter LODF(*,*);
parameter OFFLINE_BLOCK;
parameter PTDF(*,*);
parameter PTDF_PAR(*,*);
parameter RESERVE_COST(*,*);
parameter STARTUP_COST_BLOCK;
parameter STARTUP_VALUE(*,*);

$CALL GDXXRW DASCUCINPUT1.xlsx index=Summary!a1:e23
$GDXIN DASCUCINPUT1.GDX


parameter BUS_DELIVERY_FACTORS(*,*);
parameter END_STORAGE_PENALTY_MINUS_PRICE(GEN);
parameter END_STORAGE_PENALTY_PLUS_PRICE(GEN);
parameter GENVALUE(*,*);
parameter GEN_DELIVERY_FACTORS(*,*);
set INTERVAL;
scalar INTERVAL_LENGTH;
scalar RESERVETIME
parameter INTERVAL_MINUTES(*);
parameter LOAD(*);
scalar LOSS_BIAS;
parameter MAX_OFFLINE_TIME;
scalar NUMINTERVAL;
parameter STORAGEVALUE(*,*);
parameter UNIT_STATUS_ENFORCED_OFF(GEN,INTERVAL);
parameter VG_FORECAST(*,*);
parameter GEN_FORCED_OUT(*);
parameter INITIAL_PUMPDOWN_PERIODS(GEN);
parameter INITIAL_SHUTDOWN_PERIODS(GEN);
parameter INITIAL_STARTUP_COST_HELPER;
parameter INTERCHANGE(*,*);
parameter INTERVALS_PUMPDOWN_AGO(GEN);
parameter INTERVALS_PUMPUP_AGO;
parameter INTERVALS_SHUTDOWN_AGO(GEN);
parameter INTERVALS_STARTED_AGO;
parameter PREVIOUS_UNIT_PUMPUP;
parameter PREVIOUS_UNIT_STARTUP;
parameter PUMPING_ENFORCED_OFF;
parameter PUMPING_ENFORCED_ON(GEN,INTERVAL);
parameter RESERVELEVEL(*,*);
parameter UNIT_STATUS_ENFORCED_ON(GEN,INTERVAL);
parameter CAPACITY_FACTOR_PV(INTERVAL);
parameter CAPACITY_FACTOR_WIND(INTERVAL);
parameter RAMPRATE(GEN);

$CALL GDXXRW DASCUCINPUT2.xlsx index=Summary!a1:e34
$GDXIN DASCUCINPUT2.GDX





* , COSTCURVEPARAM, GEN, GENBLOCK, GENPARAM, RESERVEPARAM, RESERVETYPE, STORAGEPARAM, SYSPARAM
